# CSVReader

./: pom.xml
src/main/java/com/hansa/CSVreaderexample/: MainApplication.java  User.java
src/main/resources/: CCEmail_12122016.csv  basicinfo.csv
